
Paralelní programování na GPU (PCG 2020)
Projekt c. 1 (cuda)
Login: xlogin00




Krok 0: základní implementace
=============================
Velikost dat    	čas [s]
	 1024             ...
 2 * 1024             ...
 3 * 1024             ...
 4 * 1024             ...
  ...				  ...
  ...            	  ...
10 * 1024             ...
11 * 1024             ...
  ...				  ...
  ...				  ...
20 * 1024             ...
21 * 1024             ...
  ...				  ...
  ...				  ...
30 * 1024             ...

Vyskytla se nějaká anomálie v datech
Pokud ano, vysvětlete:


Krok 1: optimalizace kódu
=====================
Došlo ke zrychlení?

Popište dva hlavní důvody:


Porovnejte metriky s předchozím krokem:


Krok 2: sdílená paměť
=====================
Došlo ke zrychlení?

Zdůvodněte:


Porovnejte metriky s předchozím krokem:



Krok 5: analýza výkonu
======================
N        čas CPU [s]    čas GPU [s]    propustnost paměti [MB/s]    výkon [MFLOPS]    zrychlení [-]
1024     ...            ...            ...                          ...               ...
2048     ...            ...            ...                          ...               ...
4096     ...            ...            ...                          ...               ...
...      ...            ...            ...                          ...               ...
131072   ...            ...            ...                          ...               ...

Od jakého počtu částic se vyplatí počítat na grafické kartě?

===================================